<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        body {
            background-color: rgb(45, 43, 49);
            height: 96vh;
            padding: 1em 7em;
            overflow-y: hidden;
            display: grid;
            grid-template: 1fr 1fr/1fr 1fr;
            grid-template-areas: 
                "one" "two"
                "three" "four";
            grid-gap: 1.6em;
        }

        div.streaming-service {
            border: 1px solid rgb(197, 200, 204);
            transition: transform .3s ease-in-out 0s;
        }

        img.splash {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        div:hover {
            transform: scale(106%);
        }
    </style>
</head>
<body>
    
    <div class="streaming-service">
        <a href="https://youtube.com">
            <img class="splash" src="assets/youtube.png" alt="">
        </a>
    </div>
    
    <div class="streaming-service">
        <a href="https://www.channel4.com/">
            <img class="splash" src="assets/All4.jpg" alt="">
        </a>
    </div>

    <div class="streaming-service">
        <a href="https://fmovies.to/home">
            <img class="splash" src="assets/fmovies.jpg" alt="">
        </a>
    </div>
    <div class="streaming-service">
        <a href="https://9anime.to/home">
            <img class="splash" src="assets/9anime.jpg" alt="">
        </a>
    </div>
    
    
</body>
</html>